    .....                                                                   
 .H8888888h.  ~-.    ..                                                     
 888888888888x  `>  @L                 u.      ..    .     :                
X~     `?888888hx~ 9888i   .dL   ...ue888b   .888: x888  x888.        u     
'      x8.^"*88*"  `Y888k:*888.  888R Y888r ~`8888~'888X`?888f`    us888u.  
 `-:- X8888x         888E  888I  888R I888>   X888  888X '888>  .@88 "8888" 
      488888>        888E  888I  888R I888>   X888  888X '888>  9888  9888  
    .. `"88*         888E  888I  888R I888>   X888  888X '888>  9888  9888  
  x88888nX"      .   888E  888I u8888cJ888    X888  888X '888>  9888  9888  
 !"*8888888n..  :   x888N><888'  "*888*P"    "*88%""*88" '888!` 9888  9888  
'    "*88888888*     "88"  888     'Y"         `~    "    `"`   "888*""888" 
        ^"***"`            88F                                   ^Y"   ^Y'  
                          98"                                               
                        ./"                                                 
                       ~`                                                   


▄▄▄▄▄ ▄· ▄▌      • ▌ ▄ ·.  ▄▄▄· 
•██  ▐█▪██▌▪     ·██ ▐███▪▐█ ▀█ 
 ▐█.▪▐█▌▐█▪ ▄█▀▄ ▐█ ▌▐▌▐█·▄█▀▀█ 
 ▐█▌· ▐█▀·.▐█▌.▐▌██ ██▌▐█▌▐█ ▪▐▌
 ▀▀▀   ▀ •  ▀█▄▀▪▀▀  █▪▀▀▀ ▀  ▀ 

  ______                                        
/\__  _\                                       
\/_/\ \/ __  __    ___     ___ ___      __     
   \ \ \/\ \/\ \  / __`\ /' __` __`\  /'__`\   
    \ \ \ \ \_\ \/\ \L\ \/\ \/\ \/\ \/\ \L\.\_ 
     \ \_\/`____ \ \____/\ \_\ \_\ \_\ \__/.\_\
      \/_/`/___/> \/___/  \/_/\/_/\/_/\/__/\/_/
             /\___/                            
             \/__/                             

                                                                 
.-,.-.,-. )\    /(    .-./(   )\   )\     /`-.   
) ,, ,. ( \ (_.' /  ,'     ) (  ',/ /   ,' _  \  
\( |(  )/  )  _.'  (  .-, (   )    (   (  '-' (  
   ) \     / /      ) '._\ ) (  \(\ \   )   _  ) 
   \ (    (  \     (  ,   (   `.) /  ) (  ,' ) \ 
    )/     ).'      )/ ._.'       '.(   )/    )/ 
                                                                                                  